# HomeMonitoring

./: .gitignore  README.md  layout.vsdx
Envoy/: Envoy.sln
Envoy/EnvoyService/: App.config  EnvoyPanels.Designer.cs  EnvoyPanels.cs  EnvoyService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
Envoy/EnvoyService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Envoy/ReadEnvoy/: Envoy.cs  EnvoyDB.cs  ReadEnvoy.csproj
Envoy/ReadEnvoy/Properties/: AssemblyInfo.cs
Envoy/ReadStatistics/: Form1.Designer.cs  Form1.cs  Program.cs  ReadStatistics.csproj
Envoy/ReadStatistics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnvoyWeb/: EnvoyWeb.sln  package-lock.json
EnvoyWeb/EnvoyWeb/: EnvoyWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
EnvoyWeb/EnvoyWeb/ClientApp/: angular.json  package-lock.json  package.json
EnvoyWeb/EnvoyWeb/ClientApp/src/: index.html  styles.css  styles.less  styles.min.css
EnvoyWeb/EnvoyWeb/ClientApp/src/app/: app.component.css  app.component.html  app.component.min.css  app.component.ts  app.module.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/chart/: chart.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/energyeasy/: energyeasy.component.html  energyeasy.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/enlighten/: enlighten.component.html  enlighten.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/garden-airquality/: garden-airquality.component.html  garden-airquality.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/garden-noise/: garden-noise.component.html  garden-noise.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/garden-potplants/: garden-potplants.component.html  garden-potplants.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/garden-raingauge/: garden-raingauge.component.html  garden-raingauge.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/garden-tanks/: garden-tanks.component.html  garden-tanks.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/garden-weight/: garden-weight.component.html  garden-weight.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/historic-data/: historic-data.component.html  historic-data.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/live-data/: live-data.component.html  live-data.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/live-data-service/: live-data-service.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/live-power/: live-power.component.html  live-power.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/live-power-stats/: live-power-stats.component.html  live-power-stats.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/live-power2/: live-power2.component.html  live-power2.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/live-solar-stats/: live-solar-stats.component.html  live-solar-stats.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.less  nav-menu.component.min.css  nav-menu.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/panel-data/: panel-data.component.html  panel-data.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/solar-history/: solar-history.component.html  solar-history.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/sonoff-device/: sonoff-device.component.html  sonoff-device.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/title/: title.component.html  title.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/weather-radar/: weather-radar.component.html  weather-radar.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/weather-rain/: weather-rain.component.html  weather-rain.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/weather-temp/: weather-temp.component.html  weather-temp.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/weather-today/: weather-today.component.html  weather-today.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/app/weather-wind/: weather-wind.component.html  weather-wind.component.ts
EnvoyWeb/EnvoyWeb/ClientApp/src/data/: AirQuality.js  AirQuality.ts  Weight.js  Weight.ts  common.js  common.js.map  common.ts  energy-plans.js  energy-plans.js.map  energy-plans.ts  gradient.js  gradient.js.map  gradient.ts  home-sensor-net.js  home-sensor-net.ts  live-power.js  live-power.js.map  live-power.ts  panel-power.js  panel-power.js.map  panel-power.ts  sonoff-device.js  sonoff-device.js.map  sonoff-device.ts  sound-recordings.js  sound-recordings.ts
EnvoyWeb/EnvoyWeb/Controllers/: AirQualityController.cs  EnvoyController.cs  HomeSensorNet.cs  SampleDataController.cs  SonoffController.cs  SoundRecordingsController.cs  WeightController.cs
EnvoyWeb/EnvoyWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnvoyWeb/xnode_modules/angular2-datetimepicker/: package.json
SonoffPowerMonitoring/: SonoffPowerMonitoring.sln
SonoffPowerMonitoring/SonoffPowerMonitoring/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SonoffPowerMonitoring.Designer.cs  SonoffPowerMonitoring.cs  SonoffPowerMonitoring.csproj
SonoffPowerMonitoring/SonoffPowerMonitoringTest/: SonoffPower.cs  SonoffPowerDB.cs  SonoffPowerMonitoringLib.csproj  packages.config
SonoffPowerMonitoring/Test/: Form1.Designer.cs  Form1.cs  Test.csproj
WebClient/: EnergyCompare.html  EnergyData.json  EnergyPlans.js  README.md  garden.html  index.html  liveSolar.html  power.html  weather.html
(+8 files in other folders)
