/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

  html body {
    height: 706px;
    max-width: 1130px;
    width: 1130px;
    overflow: hidden;
  }

#devices button {
  margin: 0;
  padding: 0;
  border: none;
  border-width: 0;
  width: 150px;
}

#devices .mat-button-toggle {
  margin: 0;
  padding: 0;
  border: none;
  border-width: 0;
  width: 170px;
}
.mat-button-toggle {
    margin: 0;
    padding: 0;
    border: none;
    border-width: 0;
    width: 240px;
  }

  .mat-button-toggle-label-content {
    margin: 0;
    padding: 0;
    border: none;
  }

  .btn-secondary {
    font-size: 40px;
  }


  .select-btn-group {
    margin: 0;
    padding: 0;
    border: none;
  }

  .btn {
    font-size: 40px;
  }

  .select-btn {
    margin: 0;
    padding: 0;
    border: none;
    width: 220px;
    height: 50px;
    font-size: 40px;
  }

  .select-btn-devices {
    margin: 0;
    padding: 0;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 40px;
  }

  .container .navbar-header,
  .container .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }

  .container {
    width: 1130px;
    max-width: none !important;
  }

  .full-height {
    height: 706px;
    width: 1130px;
    margin: 0;
    padding: 0;
  }

  .top-row {
    height: 55px;
    margin: 0;
    padding: 0;
  }

  .partial-height {
    height: 651px;
    margin: 0;
    padding: 0;
  }

  .solar-stats-table {
    font-size: 28px;
  }

  .hoursHeatMap td {
    width: 40px;
    height: 40px;
  }

  .hoursHeatMap td:first-child {
    width: 120px;
    font-size: 14pt;
    margin-right: 15px;
    text-align: right;
  }

  .daysHeatMap td {
    width: 32px;
    height: 32px;
  }

  .daysHeatMap td:first-child {
    width: 110px;
    font-size: 16pt;
    margin-right: 15px;
    text-align: right;
  }

  .body-content {
    padding-top: 0px;
    margin: 0px;
  }

  .flex-fill {
    flex: 1;
  }


  .baywxFrame {
    width: 690px;
    height: 2000px;
    border: none;
    background-color: white;
  }

  .baywxDiv {
    margin: 0;
    border: none;
    background-image: url('./assets/bg-shadow.png');
    background-repeat: repeat-y;
    background-position: top center;
    background-color: #c8c8c8;
    align-content: center;
    overflow: auto;
  }

  .mainIFrame {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .solar-stats-table {
    width: 100%;
    text-align: center;
  }

  .solar-stats-table tr td:nth-child(odd) {
    background-color: lightgray;
  }

  .solar-stats-table tr td:nth-child(even) {
    background-color: darkgray;
  }

  .device {
    display: flex;
    flex-wrap: wrap;
  }

  .device-block {
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    margin: 3px;
    flex-grow: 1;
    display: table;
    height: 1%;
    width: 30%;
    max-width: 33%;
    text-shadow: 0px 0px 10px white;
  }

  .device-block table {
    margin-left: auto;
    margin-right: auto;
  }

  .device-block td {
    padding: 2px;
  }

  .device-highlighted {
    box-shadow: 0 0 10px 10px rgba(127,127,127,.5) inset
  }

  .deviceTitle {
    font-weight: bold;
    text-align: center;
  }

  .deviceTimestamp {
    font-size: smaller;
    text-align: center;
  }

  .deviceReading {
    text-align: right;
  }


  .hoursHeatMap table tr td {
    margin: 0;
    padding: 0;
  }

  table.hoursHeatMap {
    background-color: azure;
  }

  .fullIframe {
    width: 100%;
    height: 706px;
  }

.deviceTitle {
  font-size: 30px;
}

.live-data-max-reset-button {
  position: absolute;
  width: 150px;
  height: 50px;
  top: 50px;
  left: 950px;
  border: 2px solid black;
  padding: 9px;
  background-color: #F0F0F0;
}

